<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.mr.thumbsuppractice.thumbsUpView.ShiningView
        android:id="@+id/view_shining"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/ic_thumbs_up_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_thumbs_up_selected" />


    <ImageView
        android:id="@+id/ic_thumbs_up_shining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:src="@drawable/ic_thumbs_up_selected_shining" />


</RelativeLayout>